<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Suraj Antre Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <!-- =======================================================
  * Template Name: DevFolio
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var elements = document.querySelectorAll("code");
      for (var i = 0; i < elements.length; i++) {
        elements[i].setAttribute("class", "hidden");
      }
    });
  </script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#work">Work</a></li>
          <!-- <li><a class="nav-link scrollto " href="#blog">Blog</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/hero-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="hero-title mb-4">Hi! I’m Suraj Antre</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items=" Software Developer, Programmer, Developer, Freelancer,full stack developer "></span></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets\img\replicate-prediction-xwjfio5dibgrhbytkbkpxtajhy (1).jpg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>Suraj Antre</span></p>
                        <p><span class="title-s">Profile: </span> <span>full stack developer</span></p>
                        <p><span class="title-s">Email: </span> <span>surajantre1111@gmail.com</span></p>
                        <p><span class="title-s">Phone: </span> <span>91+ 9373645949</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">Skill</p>
                    <span>JAVA</span> <span class="pull-right">93%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 93%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>C</span> <span class="pull-right">73%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 73%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>DSA</span> <span class="pull-right">79%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 79%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>HTML</span> <span class="pull-right">80%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>CSS</span> <span class="pull-right">70%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JAVASCRIPT</span> <span class="pull-right">37%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>SQL</span> <span class="pull-right">50%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me
                      </h5>
                    </div>
                    <p class="lead">
                      Hi there! I'm Suraj,Currently a Final Year BE Computer Science Student In Dr. D. Y. Patil College Of Engineering & Innovation, Pune, SPPU Along With I am passionate about Software Development, Algorithms 
                      problem-solving and equipped with strong programming skills, I am a dedicated tech enthusiast 
                      constantly seeking new opportunities to learn and grow. With a proactive learning approach, I consistently strive to stay updated with the latest technologies and industry trends.
                    </p>
                    <p class="lead">
                      In addition to my technical abilities, I am a firm believer in effective communication and collaboration. I value teamwork and enjoy working alongside colleagues to achieve shared
                       goals. I am adept at translating complex technical concepts into clear, non-technical language to facilitate understanding and promote cross-functional collaboration.
                    </p>
                    <p class="lead">
                      I am currently seeking new opportunities where I can apply my problem-solving programming skills and contribute to innovative projects. If you are looking for a dedicated professional
                       who combines technical proficiency, a thirst for learning, and a passion for technology, let's connect and explore potential collaborations.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Services
              </h3>
              <p class="subtitle-a">
                 
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-briefcase"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Design</h2>
                <p class="s-description text-center">
                  I am a web designer with a passion for creating beautiful, functional, and user- friendly websites. 
                  I am proficient in HTML, CSS, and JavaScript, and I have experience with a variety of web design tools and software.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-card-checklist"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Development</h2>
                <p class="s-description text-center">
                  I am a highly skilled and experienced web developer with a passion for creating beautiful and functional websites.
                   I am confident that I can use my skills and experience to help you achieve your web development goals.
                </p>
              </div>
            </div>
          </div>
          
           
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-brightness-high"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">SOFTWARE DEVELOPER</h2>
                <p class="s-description text-center">
                  I am a highly skilled software developer with a passion for creating innovative and user-friendly software.
                   I am confident that I can use my skills and experience to help you achieve your software development goals.
                </p>
              </div>
            </div>
          </div>
           
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Counter Section ======= -->
    <div class="section-counter paralax-mf bg-image" style="background-image: url(assets/img/counters-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container position-relative">
        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-check"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="80" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">WORKS COMPLETED</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-journal-richtext"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">INTERNSHIP</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-people"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">PROJECTS</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-award"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="31" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">AWARD WON</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Counter Section -->

      <!-- ======= certi..t section  ======= -->

      


       <!-- ======= End  certi..t section  ======= -->

    <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                PROJECTS
              </h3>
              <p class="subtitle-a">
                Coming soon
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <!-- <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-1.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Lorem impsum dolor</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-2.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Loreda Cuno Nere</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-3.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Mavrito Lana Dere</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-4.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Bindo Laro Cado</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-5.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Studio Lena Mado</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-6.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Studio Big Bang</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2017</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    
     <!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                 CERTIFICATES
              </h3>
              <p class="subtitle-a">
                
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>

    <div class="testimonials paralax-mf bg-image" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets\img\portfolio cer\Suraj_Antre_2765823 tcs_page-0001.jpg" alt="" class="rounded- b-shadow-a">
                      <span class="author"> TCS iON Career Edge Young Professional - TCS
                      </span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        <!-- Communication Skills │ Presentation Skills│ Soft Skills │ Career Guidance Framework │ Resume Writing
                        │ Group Discussion Skills│ Interview Skills │ Business Etiquette │ Effective Email Writing │ Telephone
                        Etiquette │ Accounting Fundamentals │ IT Foundational Skills │ Overview of Artificial
                        Intelligence*(Source: NPTEL) -->
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

                

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets\img\portfolio cer\Infosys ce_page-0001.jpg" alt="" class="rounded- b-shadow-a">
                      <span class="author">Data Structures and Algorithms Using Java An Interactive Way - Infosys</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        
                      </p>
                    </div>
                  </div>
                </div><div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets\img\portfolio cer\Coursera ZHEVVQK7CW3Q_page-0001.jpg" alt="" class="rounded- b-shadow-a">
                      <span class="author">Preparing for Your Professional Cloud Security
                        Engineer Journey - Coursera</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                         
                      </p>
                    </div>
                  </div>
                </div><div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets\img\portfolio cer\certificate (1) SURAJ_page-0001.jpg" alt="" class="rounded- b-shadow-a">
                      <span class="author">Python Basic & Advanced (2 months) - GAMAKA</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        
                      </p>
                    </div>
                  </div>
                </div><div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets\img\portfolio cer\certificate_page-0001.jpg" alt="" class="rounded- b-shadow-a">
                      <span class="author"> The Fundamentals of Digital Marketing - Google Digital Unlocked</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        
                      </p>
                    </div>
                  </div>
                </div> 
                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets\img\portfolio cer\Coursera_page-0001.jpg" alt="" class="rounded- b-shadow-a">
                      <span class="author">Preparing for Your Professional Cloud Security Engineer Journey - Coursera</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                         
                      </p>
                    </div>
                  </div>
                </div><div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets\img\portfolio cer\Back-End Apps Security Infosys_page-0001.jpg" alt="" class="rounded- b-shadow-a">
                      <span class="author">Back-end Apps: Security - Infosys Springboard</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        
                      </p>
                    </div>
                  </div>
                </div><div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets\img\portfolio cer\1978902_Java_Certification_Course_3275627_page-0001.jpg" alt="" class="rounded- b-shadow-a">
                      <span class="author">Java Certification Course - SkillUp</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                         
                      </p>
                    </div>
                  </div>
                </div>
                <!-- <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="C:\Users\jayesh\Desktop\New my portfolio\assets\img\portfolio cer\IMG_20230131_101420.jpg" alt="" class="rounded- b-shadow-a">
                      <span class="author">Marta Socrate</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                      </p>
                    </div>
                  </div>
                </div> -->
                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets\img\portfolio cer\7bfc3535f48ee2b43d3342f46e4e4a74.jpg" alt="" class="rounded- b-shadow-a">
                      <span class="author"> Diploma in DevOps Engineering - Kubernetes, Docker and Google Cloud - Alison</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                         
                      </p>
                    </div>
                  </div>
                </div><div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets\img\portfolio cer\code-()-fiesta.jpg" alt="" class="rounded- b-shadow-a">
                      <span class="author"> Web Development Competition - Code-()-Fiesta</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        
                      </p>
                    </div>
                  </div>
                </div>
                <!-- <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="C:\Users\jayesh\Desktop\New my portfolio\assets\img\portfolio cer\Learner-Verification-1696-20918314_page-0001.jpg" alt="" class="rounded- b-shadow-a">
                      <span class="author">Marta Socrate</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                      </p>
                    </div>
                  </div>
                </div> -->
                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets\img\portfolio cer\DOC_page-0001.jpg" alt="" class="rounded- b-shadow-a">
                      <span class="author">Full Stack Java Development - SkillUp</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        
                      </p>
                    </div>
                  </div>
                </div><div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets\img\portfolio cer\UC-c2c7ee5f-ffcc-4e7b-9281-f1d966e2117a_page-0001.jpg" alt="" class="rounded- b-shadow-a">
                      <span class="author"> Google Ads from Scratch(2021 Updated) - Udemy</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                         
                      </p>
                    </div>
                  </div>
                </div><div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets\img\portfolio cer\Alison_Certificate-3309-20918314_page-0001.jpg" alt="" class="rounded- b-shadow-a">
                      <span class="author">Support Vector Machines in Python - Alison</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        
                      </p>
                    </div>
                  </div>
                </div><div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets\img\portfolio cer\Simplilearn Certificate_page-0001.jpg" alt="" class="rounded- b-shadow-a">
                      <span class="author">Introduction to Artificial Intelligence - SkillUp</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        
                      </p>
                    </div>
                  </div>
                </div>
                
<!--                 
                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/testimonial-4.jpg" alt="" class="rounded- b-shadow-a">
                      <span class="author">Marta Socrate</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                      </p>
                    </div>
                  </div>
                </div>  -->
                  
                  
                  
                  

                 <!-- End testimonial item -->
              </div>
              <div class="swiper-pagination"></div>
            </div>

            <!-- <div id="testimonial-mf" class="owl-carousel owl-theme">
          
        </div> -->
          </div>
        </div>
      </div>
    </div><!-- End Testimonials Section -->

    <div class="testimonials paralax-mf bg-image" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets\img\portfolio cer\big hight images\Elite internship complition letter _page-0001.jpg" alt="" class="rounded- b-shadow-a">
                      <span class="author">I’m successfully completed internship in "Web Development, Python-DJango Framework Intern" (Elite Softwares)</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                         
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->
                

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets\img\portfolio cer\big hight images\Suraj Dattatray Antre Offer Letter_page-0001.jpg" alt="" class="rounded- b-shadow-a">
                      <span class="author"> I am glad to receive an internship opportunity from Oasisinfobyte to work as an intern in Java Programming.</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        
                      </p>
                    </div>
                  </div>
                </div>


                
                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets\img\portfolio cer\big hight images\IMG_20230131_101420.jpg" alt="" class="rounded- b-shadow-a">
                      <span class="author">N-INFINITY internship </span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        
                      </p>
                    </div>
                  </div>
                </div>




                
                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets\img\portfolio cer\big hight images\Allotment Letter-1_page-0001.jpg" alt="" class="rounded- b-shadow-a">
                      <span class="author">Allotment Letter "Web Development, Python-DJango Framework Intern" (Elite Softwares)</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        
                      </p>
                    </div>
                  </div>
                </div>




                
                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets\img\portfolio cer\big hight images\Learner-Verification-1696-20918314_page-0001.jpg" alt="" class="rounded- b-shadow-a">
                      <span class="author">Diploma in DevOps Engineering - Kubernetes, Docker and Google Cloud </span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        
                      </p>
                    </div>
                  </div>
                </div>

                

                
                <!-- End testimonial item -->
              </div>
              <div class="swiper-pagination"></div>
            </div>

            <!-- <div id="testimonial-mf" class="owl-carousel owl-theme">
          
        </div> -->
          </div>
        </div>
      </div>
    </div><!-- End Testimonials Section -->

<!-- 
    
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                 INTERNSHIP CERTIFICATES
              </h3>
              <p class="subtitle-a">
                
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>



          <section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-SM-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="C:\Users\jayesh\Desktop\New my portfolio\assets\img\portfolio cer\big hight images\Elite internship complition letter _page-0001.jpg" 
                      alt="" class="rounded- b-shadow-a">
                      <span class="author"></span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        
                      </p>
                    </div>
                  </div>
                </div>
              </h3>
              <p class="subtitle-a">
                <B>I’m successfully completed internship in "Web Development, Python-DJango Framework Intern" (Elite Softwares)</B>
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div> -->
        
        
        

        

    <!-- ======= Blog Section ======= -->
    <!-- <section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Blog
              </h3>
              <p class="subtitle-a">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="assets/img/post-1.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Travel</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
                <p class="card-description">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                  a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">Morgan Freeman</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 10 min
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="assets/img/post-2.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Web Design</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
                <p class="card-description">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                  a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">Morgan Freeman</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 10 min
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="assets/img/post-3.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Web Design</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
                <p class="card-description">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                  a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">Morgan Freeman</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 10 min
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Blog Section -->
 

        
    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Send Message Us
                      </h5>
                    </div>
                    <div>
                      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                          </div>
                          <div class="col-md-12 text-center my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                          </div>
                          <div class="col-md-12 text-center">
                            <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        CONTACT
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        
                      </p>
                      <ul class="list-ico">
                        <li><span class="bi bi-geo-alt"></span> Maharashtra, India</li>
                        <li><span class="bi bi-phone"></span> 91+ 9373645949</li>
                        <li><span class="bi bi-envelope"></span> surajantre1111@gmail.com</li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <li><a href="https://www.linkedin.com/in/suraj-antre/"><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                        <li><a href="https://github.com/SurajAntre7777"><span class="ico-circle"><i class="bi bi-github"></i></span></a></li>
                        <li><a href="https://twitter.com/SurajAntre"><span class="ico-circle"><i class="bi bi-twitter"></i></span></a></li>
                        <li><a href="https://www.facebook.com/suraj.antre.3"><span class="ico-circle"><i class="bi bi-facebook"></i></span></a></li>
                         
                         
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright"> <strong></strong></p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
               <a href=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>